<html style="height: 125px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        #toggle-button{ display: none; }
        .button-label{
            position: relative;
            display: inline-block;
            width: 45px;
            height: 15px;
            background-color: #e98f36;
            box-shadow: #e98f36 0px 0px 0px 2px;
            border-radius: 30px;
            overflow: hidden;
        }
        .circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
        }
        .button-label .text {
            line-height: 15px;
            font-size: 12px;
            text-shadow: 0 0 2px #ddd;
        }

        .on { color: #fff; display: none; text-indent: 4px;}
        .off { color: #fff; display: inline-block; text-indent: 18px;}
        .button-label .circle{
            left: 0;
            transition: all 0.3s;
        }
        #toggle-button:checked + label.button-label .circle{
            left: 29px;
        }
        #toggle-button:checked + label.button-label .on{ display: inline-block; }
        #toggle-button:checked + label.button-label .off{ display: none; }
        #toggle-button:checked + label.button-label{
            /*background-color: #51ccee;*/
        }
		
		.status-name{text-align: center;height: 40px;line-height: 40px;margin-top: 15px;background: #f9d872;color: #fff;font-size: 20px;font-weight: bold;}
		.tab{display: flex;justify-content: space-between;margin-top: 15px;}
		.tab div{display: flex;align-items: center;}
		.tab div img{width: 13px;margin-right: 4px;}
		.tab a{text-decoration: none;color: #333;}
	</style>
</head>

<body style="height: 125px;">
    <div>
		<div style="display: flex;align-items: center;width: 230px;">
			<img src="image/chrome.png" style="display:block;height: 16px;">
			<div style="font-size:14px;margin: 0 10px;">User Verifier on Reddit</div>
			<div class="toggle-button-wrapper">
				<input type="checkbox" id="toggle-button" name="switch" checked>
				<label for="toggle-button" class="button-label">
					<span class="circle"></span>
					<span class="text on">ON</span>
					<span class="text off">OFF</span>
				</label>
			</div>
		</div>
		<div class="status-name">Verifier Enabled ! </div>
		<div id="test" class="tab">
			<div><img src="image/setting.png"><a href="setting.html">Setting</a></div>
			<div><img src="image/call.png"><a href="https://api.whatsapp.com/send?text=Use this extension" target="_blank">Share</a></div>
			<div><img src="image/about.png"><a href="info.html" target="_blank">About us</a></div>
		</div>
	</div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/get_info.js"></script>
</body>

</html>